{
  "extends": ["next/core-web-vitals"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "warn",
    "curly": "error",
    "eqeqeq": ["error", "always"],
    "no-var": "error",
    "prefer-const": ["warn", { "destructuring": "all" }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  }
}
